# nginx server config
server {
    listen          443 ssl;
    server_name     wealthwatch-api.aarcot.com;

    ssl_certificate         /etc/letsencrypt/live/aarcot.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aarcot.com/privkey.pem;

    access_log  /Users/adityaarcot/Logs/wealthwatch_server_access.log;
    error_log   /Users/adityaarcot/Logs/wealthwatch_server_access_error.log  error;

    location /webhooks {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://localhost:{WEBHOOK_PORT};
    }

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://localhost:{SERVER_PORT};
    }
}

server {
    listen          443 ssl;
    server_name     wealthwatch.aarcot.com;

    proxy_max_temp_file_size 0;

    ssl_certificate         /etc/letsencrypt/live/aarcot.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aarcot.com/privkey.pem;

    access_log  /Users/adityaarcot/Logs/wealthwatch_client_access.log;
    error_log   /Users/adityaarcot/Logs/wealthwatch_client_error.log  error;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://localhost:{CLIENT_PORT};
    }
}